1668533449900	Delete resource 'PrimerParcial/src/editorial.h'
1668533516966	Delete resource 'PrimerParcial/src/editorial.c'
1668533850211	Delete resource 'PrimerParcial/src/pais.h'
1668533862993	Delete resource 'PrimerParcial/src/pais.c'
1668534157049	Delete resource 'PrimerParcial/src/autor.h'
1668534193300	Delete resource 'PrimerParcial/src/autor.c'
1668534344130	Delete resource 'PrimerParcial/src/genero.h'
1668534594628	Delete resource 'PrimerParcial/src/genero.c'
1668534828032	Delete resource 'PrimerParcial/src/menu.h'
1668534831636	Delete resource 'PrimerParcial/src/menu.c'
