1669065045490	Delete resource 'likedList'
1669168259426	Delete resource 'TP3'
1669228808107	Delete resource 'SegundoParcial/src/datosLibro.csv'
1669229062269	Delete resource 'SegundoParcial/src/parser.h'
1669229105280	Delete resource 'SegundoParcial/src/parser.c'
1669236474338	Delete resource 'SegundoParcial/src/datosLibro.csv'
1669236673785	Delete resource 'SegundoParcial/Debug/datosLibro.csv'
1669236708257	Delete resource 'SegundoParcial/datosLibro.csv'
1669236768727	Delete resource 'SegundoParcial/src/datosLibro.csv'
1669236817810	Delete resource 'SegundoParcial/datosLibro.csv'
1669238771264	Delete resource 'SegundoParcial/src/datosLibro.csv'
1669239087466	Delete resource 'SegundoParcial/datosLibro.numbers'
1669240320754	Delete resource 'SegundoParcial/src/datosLibro.numbers'
1669240668001	Delete resource 'SegundoParcial/src/datosLibros.csv'
1669242185035	Delete resource 'SegundoParcial/'
